.browse-farms {
    background-color: #01B6AD;
    display: grid;
    grid-template-columns: minmax(0, 375px) minmax(0, 80px) minmax(0, 375px) minmax(0, 80px) minmax(0, 375px);
    grid-template-rows: 100px auto;
    grid-row-gap: 50px;
    justify-content: center;
}

.browse-farms > .title {
    color: #FFF;
}

.browse-farms .farm {
    grid-row-start: 2;
    background-color: #FFF;
    padding: 7px 5px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 15px;
}

.browse-farms .farm .farm-title {
    grid-column-start: 1;
    color: #01B6AD;
    font-size: 25px;
    font-weight: lighter;
}

.browse-farms .farm .farm-location {
    grid-column-start: 2;
    justify-self: end;
    align-self: center;
}

.browse-farms .farm .farm-location::before {
    content: "\ef14";
    font-family: remixicon;
    font-size: 15px;
    margin-right: 2px;
}

.browse-farms .farm .farm-image {
    grid-column: 1/-1;
    position: relative;
}

.browse-farms .farm .farm-image .price {
    position: absolute;
    right: 0;
    background-color: #01B6AD;
    color: #FFF;
    padding: 8px 24px;
    font-weight: 900;
    font-size: 22px;
}

.browse-farms .farm .farm-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.browse-farms .farm .invest-amount {
    grid-column: 1/-1;
    justify-self: center;
    color: #01B6AD;
    font-size: 23px;
    font-weight: lighter;
}

.browse-farms .farm .invest-amount span{
    font-weight: 900;
}

.browse-farms .farm .duration, .browse-farms .farm .return {
    color: #FF8F5D;
    font-size: 20px;
    font-weight: 900;
}

.browse-farms .farm .duration span:last-child, .browse-farms .farm .return span:last-child {
    font-weight: 400;
    font-size: 18px;
}

.browse-farms .farm .return {
    grid-column-start: 2;
    justify-self: end;
}

.browse-farms .farm .btn-details {
    grid-column: 1/-1;
    justify-self: center;
    cursor: pointer;
    background-color: #01B6AD;
    border-radius: 22px;
    padding: 10px 40px;
    color: #FFF;
    font-weight: lighter;
}

.farm-1 {
    grid-column: 1/2;
}

.farm-2 {
    grid-column: 3/4;
}

.farm-3 {
    grid-column: 5/6;
}