.analytics {
    background-color: #FFF;
    display: grid;
    grid-template-columns: minmax(0, 325px) minmax(0, 30px) minmax(0, 325px) minmax(0, 30px) minmax(0, 325px) minmax(0, 30px) minmax(0, 325px);
    grid-template-rows: 100px auto;
    grid-row-gap: 50px;
    justify-content: center;
}

.analytics .content {
    display: grid;
    grid-row-gap: 15px;
    justify-items: center;
}

.analytics .content .icon {
    max-height: 55px;
}

.analytics .content-1 .icon {
    max-width: 52px;
}

.analytics .content-2 .icon {
    max-width: 44px;
}

.analytics .content-3 .icon {
    max-width: 51px;
}

.analytics .content-4 .icon {
    max-width: 30px;
}

.analytics .content .icon img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.analytics .content .title {
    font-size: 25px;
}

.analytics .content .details {
    font-size: 22px;
    color: #707070;
}

.content-1 {
    grid-column: 1/2;
}

.content-2 {
    grid-column: 3/4;
}

.content-3 {
    grid-column: 5/6;
}

.content-4 {
    grid-column: 7/8;
}